spring.datasource.url=jdbc:postgresql://whisperdev.cocmpoicibaq.us-west-2.rds.amazonaws.com:5432/WhiserDB
spring.datasource.username=gan0rz
spring.datasource.password=chan1992
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true